<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.daril.ujikompetensi">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Biodata">
        <activity
            android:name=".EditActivity"

            android:parentActivityName=".MainActivity">
            <!-- Ensure that when the user presses the Up button, they are taken back to MainActivity -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
