<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="#DDDDDD"
        android:pathData="M50,0C22.387,0 0,22.387 0,50s22.387,50 50,50 50,-22.387 50,-50S77.613,0 50,0zM50,15c9.389,0 17,7.611 17,17S59.389,49 50,49 33,41.389 33,32 40.611,15 50,15zM50,85c-12.666,0 -23.74,-6.965 -29.742,-17.376C24.132,59.825 36.544,55 50,55c13.456,0 25.867,4.825 29.742,12.624C73.74,78.035 62.666,85 50,85z"/>
</vector>
