<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileImageCardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="60dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_placeholder" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonChangeImage"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@id/profileImageCardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Ubah Foto"
        android:textSize="13dp"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/ic_camera"
        android:background="@drawable/rounded_button" />


    <TextView
        android:id="@+id/textViewNamaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonChangeImage"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:text="Nama"
        android:textColor="#000000"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNamaLabel"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:padding="16dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginStart="9dp"
                android:text="N/A" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewNipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNama"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:text="NIP"
        android:textColor="#000000"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNipLabel"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:padding="16dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginStart="9dp"
                android:text="N/A" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewGenderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNip"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:text="Jenis Kelamin"
        android:textColor="#000000"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewGenderLabel"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:padding="16dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginStart="9dp"
                android:text="N/A" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewDobLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardGender"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:text="Tempat dan Tanggal Lahir"
        android:textColor="#000000"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDobLabel"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:padding="16dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginStart="9dp"
                android:text="N/A" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardDob"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:text="Alamat"
        android:textColor="#000000"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAddressLabel"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:padding="16dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="9dp"
                android:text="N/A" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonEditBiodata"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@id/cardAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Edit Biodata"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button" />
</RelativeLayout>
