<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditActivity">


    <TextView
        android:id="@+id/textViewEditNamaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:text="Nama"
        android:textColor="#000000"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEditNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEditNamaLabel"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:padding="16dp"
        app:cardCornerRadius="12dp">

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:hint="" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/textViewEditNipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/cardEditNama"
        android:layout_marginStart="24dp"
        android:text="NIP"
        android:textColor="#000000"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEditNip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEditNipLabel"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:padding="16dp"
        app:cardCornerRadius="12dp">

        <EditText
            android:id="@+id/editTextNip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:hint="" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewEditGenderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardEditNip"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:textColor="#000000"
        android:text="Jenis Kelamin"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEditGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEditGenderLabel"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:padding="16dp"
        app:cardCornerRadius="12dp">

        <EditText
            android:id="@+id/editTextGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:hint="" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewEditDobLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardEditGender"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:text="Tempat dan Tanggal Lahir"
        android:textColor="#000000"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEditDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEditDobLabel"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:padding="16dp"
        app:cardCornerRadius="12dp">

        <EditText
            android:id="@+id/editTextDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:hint="" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewEditAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardEditDob"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:text="Alamat"
        android:textColor="#000000"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEditAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEditAddressLabel"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:padding="16dp"
        app:cardCornerRadius="12dp">

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:hint="" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/cardEditAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Simpan"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button" />
</RelativeLayout>
